# sistema-controle-pontoacesso

./: README.md  build.gradle  settings.gradle
src/main/java/com/grupo/acesso/api/grupoAcessoApi/: GrupoAcessoApiApplication.java
src/main/java/com/grupo/acesso/api/grupoAcessoApi/Repository/: JornadaTrabalhoRepository.java
src/main/java/com/grupo/acesso/api/grupoAcessoApi/Services/: JornadaTrabalhoService.java
src/main/java/com/grupo/acesso/api/grupoAcessoApi/controller/: JornadaTrabalhoController.java
src/main/java/com/grupo/acesso/api/grupoAcessoApi/model/: BancoHoras.java  Calendario.java  CategoriaUsuario.java  Empresa.java  JornadaTrabalho.java  Localidade.java  Movimentacao.java  NivelAcesso.java  Ocorrencia.java  TipoData.java  Usuario.java
src/main/java/com/grupo/acesso/api/grupoAcessoApi/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/grupo/acesso/api/grupoAcessoApi/: GrupoAcessoApiApplicationTests.java
